[redshift]
temp-day=6500
temp-night=4000

brightness-day=1
brightness-night=0.8

adjustment-method=randr

location-provider=geoclue2
;location-provider=manual
;
;[manual]
;lat=55.709799
;lon=13.212557



